/*** 清除浮动 ***/
.clearfix {
  zoom: 1;
  &:after {
    clear: both;
    content: "\0020";
    display: block;
    height: 0;
    overflow: hidden;
  }
}

.c-blue {
  color: #07d;
}

.cursor-p {
  cursor: pointer;
}

.cha {
  display: none;

  position: absolute;
  top: -7px;
  right: -7px;

  width: 14px;
  height: 14px;
  background: url("../image/cha.png") no-repeat center center;
  background-size: 100%;
}
.add {
  display: none;

  position: absolute;
  top: -7px;
  right: -7px;

  width: 14px;
  height: 14px;
  background: url("../image/add.png") no-repeat center center;
  background-size: 100%;
}
.f-l {
  float: left;
}
.f-r {
  float: right;
}

/********notifications************/

.notifications {
  position: fixed;
  z-index: 1000;
}

.vue-notification {
  //position: fixed;
  padding: 10px;
  margin: 0 5px 5px;

  font-size: 12px;

  color: #ffffff;
  background: #44A4FC;
  border-left: 5px solid #187FE7;

  &.warn {
    background: #ffb648;
    border-left-color: #f48a06;
  }

  &.error {
    background: #E54D42;
    border-left-color: #B82E24;
  }

  &.success {
    background: #68CD86;
    border-left-color: #42A85F;
  }
}
